<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>过渡(transition)</title>
</head>

<body>

    <h4>transition: 过渡属性 花费时间 运动曲线 何时开始</h4>
    <pre>
        属性: 想要变化的 css 属性, 宽度高度、背景颜色、内外边距。如果想全部可以写 all。
        花费时间: 秒。
        运动曲线: 可省略。默认: ease
        合适开始: 可省略。秒。
    </pre>
    <p>谁来变化给谁加</p>

    <!--  -->
    <h3></h3>
    <p></p>
    <section style="border: 1px solid black;">
        <style>
            .box1 {
                width: 100px;
                height: 100px;
                background-color: coral;

                /* 过渡属性, 多个变化 , 分割 */
                transition: width .5s ease 0s, height .5s ease 1s;
            }

            .box1:hover {
                width: 300px;
                height: 300px;
            }
        </style>
        <div class="box1">box1</div>
    </section>


    <h3>进度条练习</h3>
    <p></p>
    <section style="border: 1px solid black; padding: 5px;">
        <style>
            .box2 {
                box-sizing: border-box;
                height: 13px;
                width: 300px;
                border: 1px solid red;
                border-radius: 7px;
                padding: 1px;
            }

            .box3 {
                width: 50%;
                height: 100%;
                background-color: red;

                /* 过渡属性, 多个变化 , 分割 */
                transition: width .7s ease .3s;
            }

            .box2:hover .box3 {
                width: 100%;
            }
        </style>
        <div class="box2">
            <div class="box3"></div>
        </div>
    </section>

</body>

</html>