<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>转换(transform)</title>
</head>

<body>

    <h3>transform</h3>
    <pre>
        translate(x, y) 或 translateX(n)/translateY(n)
        translate: 移动
        rotate: 旋转
        sacle: 缩放
    </pre>
    <p>可以实现元素的位移、旋转、缩放等效果</p>

    <!-- 运动 -->
    <h3>移动</h3>
    <p>移动不会影响别的元素</p>
    <section style="border: 1px solid black;">
        <style>
            .div1 {
                width: 100px;
                height: 100px;
                background-color: coral;

                text-align: center;
                line-height: 100px;

                /* 水平移动 100px */
                transform: translate(100px, 0);
            }

            .div2 {
                width: 100px;
                height: 100px;
                background-color: coral;

                text-align: center;
                line-height: 100px;

                /* 水平移动 100px, 百分比是相对自身元素值 */
                transform: translate(0, -100px);
            }
        </style>
        <div class="div1">box1</div>
        <div class="div2">box2</div>
    </section>

    <!-- 旋转 -->
    <h3>旋转</h3>
    <p>整数顺时针, 负数逆时针</p>
    <section style="border: 1px solid black;">
        <style>
            .div3 {
                width: 100px;
                height: 100px;
                background-color: coral;

                text-align: center;
                line-height: 100px;

                /* 设置圆角 */
                border-radius: 50%;

                /* 瞬时针旋转 45度 */
                /* transform: rotate(45deg); */

                /* 添加旋转效果 */
                transition: all .3s;
            }

            .div3:hover {
                transform: rotate(180deg);
            }

            .div4 {
                position: relative;

                width: 100px;
                height: 30px;
                border: 1px solid blue;

                text-align: center;
                line-height: 30px;
            }

            .div4::after {
                content: "";

                position: absolute;
                top: 9px;
                right: 9px;

                width: 9px;
                height: 9px;
                border-right: 1px solid red;
                border-bottom: 1px solid red;

                transform: rotate(45deg);

                /* 指定过渡效果 */
                transition: all 0.3s;
            }

            .div4:hover::after {
                transform: rotate(225deg);
            }
        </style>
        <div class="div3">div3</div>

        <div class="div4">div4</div>
    </section>

    <!-- 设置转换中心点 -->
    <h3>转换中心点</h3>
    <p>transform-origin 方位名词: top bottom left right center</p>
    <section style="border: 1px solid black;">
        <style>
            .div5 {
                width: 100px;
                height: 100px;
                background-color: coral;

                text-align: center;
                line-height: 100px;

                transition: all .3s;

                /* 设置转换中心点 默认: 50% 50% */
                /* transform-origin: right bottom; */
                transform-origin: 30px 30px;
            }

            .div5:hover {
                transform: rotate(360deg);
            }
        </style>
        <div class="div5">box5</div>
    </section>

    <!-- 案例一 -->
    <h3>案例一</h3>
    <p></p>
    <section style="border: 1px solid black; padding: 2px;">
        <style>
            .div6 {
                position: relative;

                width: 100px;
                height: 100px;
                border: 1px solid coral;

                /* 隐藏内容超出的部分 */
                overflow: hidden;
            }

            .div7 {
                position: absolute;
                top: 0;
                left: 0;

                width: 100%;
                height: 100%;
                background-color: royalblue;

                transform-origin: left bottom;
                transform: rotate(90deg);

                transition: all .3s;

            }

            .div6:hover .div7 {
                transform: rotate(0deg);
            }
        </style>
        <div class="div6">box6
            <div class="div7">看到我咯, 去除div6的 overflow 会看到原理</div>
        </div>

    </section>

</body>

</html>