<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画(animation)</title>
</head>
<body>

    <h3>animation</h3>
    <pre>
        1. 定义动画;
        定义动画使用: @keyframes 名称

        2. 使用(调用)动画;
        元素调用动画

        3. 常见动画属性:
        animation-name: 调用动画名称;
        animation-duration: 调用时长;
        animation-timing-function: 速度曲线;
        animation-delay: 定格动画可是开始;
        animation-iteration-count: 播放次数，默认:1, infinite(无限)
        animation-direction: 结束后是否逆袭回放, 默认: normal, alternate(逆播放)
        animation-play-state: 规定动画运行或暂停。默认: running, pause(暂停)
        animation-fill-mode: 动画结束后状态。forwards(保持), backwards(回到起始)
    </pre>
    <p></p>

    <!-- 简单使用 -->
    <h3>简单使用</h3>
    <section style="border: 1px solid black;">
        <style>
            /* 定义动画 */
            @keyframes move {
                /* 开始状态 */
                0% {
                    transform: translateX(0px);
                }

                /* 结束状态 */
                100% {
                    transform: translateX(700px);
                }

            }

            .div1 {
                width: 100px;
                height: 100px;
                background-color: coral;

                text-align: center;
                line-height: 100px;

                /* 调用动画 */
                animation-name: move;
                /* 持续时间 */
                animation-duration: 2s;
            }
        </style>
        <div class="div1">box1</div>

    </section>

    <!-- 样例使用 -->
    <h3>样例</h3>
    <section style="border: 1px solid black;">
        <style>
            /* 定义动画 */
            @keyframes loop {
                /* 开始状态 */
                0% {
                    transform: translate(0, 0);
                }

                25% {
                    transform: translate(900px, 0);
                }

                50% {
                    transform: translate(900px, -300px);
                }

                75% {
                    transform: translate(0px, -300px);
                }

                /* 结束状态 */
                100% {
                    transform: translateX(0, 0);
                }

            }

            .div2 {
                width: 100px;
                height: 100px;
                background-color: coral;

                text-align: center;
                line-height: 100px;

                /* 调用动画 */
                animation-name: loop;
                /* 持续时间 */
                animation-duration: 6s;
            }
        </style>
        <div class="div2">box2</div>

    </section>
    
    <!-- 参数说明 -->
    <h3>参数说明</h3>
    <p>动画简写(前两个必填): animation:动画名称 持续时间 运动曲线 何时开始 播放次数 是否反向 动画起始或结束状态</p>
    <section style="border: 1px solid black;">
        <style>
            /* 定义动画 */
            @keyframes shift {
                /* 开始状态 */
                0% {
                    transform: translateX(0px);
                }

                /* 结束状态 */
                100% {
                    transform: translateX(700px);
                }

            }

            .div3 {
                width: 100px;
                height: 100px;
                background-color: coral;

                text-align: center;
                line-height: 100px;

                /* 调用动画 */
                animation-name: shift;
                /* 持续时间 */
                animation-duration: 3s;
                /* 速度曲线 */
                animation-timing-function: ease;
                /* 1s 后开始 */
                animation-delay: 1s;
                /* 重复次数: 无限循环 */
                /* animation-iteration-count: infinite; */
                /* 是回到起始位置 */
                /* animation-direction: alternate; */
                /* 动画结束后默认回到起始, 需要禁用播放次数和逆播放 */
                animation-fill-mode: forwards;
            }

            .div3:hover {
                /* 动画暂停 */
                animation-play-state: paused;
            }
        </style>
        <div class="div3">box3</div>

    </section>


    <!-- 针动画 -->
    <h3>针动画</h3>
    <p></p>
    <section style="border: 1px solid black; background-color: #ccc;">
        <style>
            /* 定义动画 */
            @keyframes bear {
                /* 开始状态 */
                0% {
                    background-position: 0 0;
                }

                /* 结束状态 */
                100% {
                    background-position: -1600px 0;
                }

            }

            @keyframes bearMove {
                 /* 开始状态 */
                 0% {
                    transform: translateX(0px);
                }

                /* 结束状态 */
                100% {
                    transform: translateX(600px);
                }
            }

            .div4 {
                width: 200px;
                height: 100px;
                background: url(./12\ CSS\ 动画/bear.png) no-repeat;

                text-align: center;
                line-height: 100px;

                /* 添加多个动画‘,’分割 */
                animation: bear 1s steps(8) infinite, bearMove 3s forwards;

            }
        </style>
        <div class="div4"></div>

    </section>
</body>
</html>