<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>流式布局(百分比布局)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            margin: 0 auto;

            width: 100%;

            /* 宽度最大限制 */
            max-width: 980px;
            /* 宽度最小限制 */
            min-width: 320px;
        }

        section div {
            float: left;

            width: 50%;
            height: 400px;
        }

        section div:nth-child(1) {
            background-color: sandybrown;
        }
        section div:nth-child(2) {
            background-color: skyblue;
        }
    </style>
</head>

<body>

    <section>
        <div></div>
        <div></div>
    </section>

</body>

</html>