<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex布局</title>
</head>

<body>

    <span>采用flex布局的元素, 称为flex容器。子元素自动成为容器成员, 称为项目。</span>
    <ul>
        <li>父级元素使用flex布局后, 子元素float、clear和vertical-align属性将失效</li>
        <li>伸缩布局 = 弹性布局 = 伸缩盒布局 = 弹性盒布局 = flex 布局</li>
    </ul>

    <!-- 初体验 -->
    <h3>初体验</h3>
    <p>flex默认横向布局</p>
    <section style="border: 1px solid black;">
        <style>
            .div1 {
                display: flex;

                width: 80%;
                height: 300px;
                background-color: skyblue;

                justify-content: space-around;
            }

            .div1 span {
                flex: 1;
                /* width: 150px; */
                height: 150px;
                background-color: thistle;
                margin-right: 6px;
            }
        </style>
        <div class="div1">
            <span>1</span>
            <span>2</span>
            <span>3</span>
        </div>
    </section>

    <!-- 初体验 -->
    <h3>flex容器设置</h3>
    <ul>
        <li>flex-direction: 设置主轴的方向</li>
        <li>justify-content: 设置主轴上的子元素排列方式</li>
        <li>flex-warp: 设置子元素是否换行</li>
        <li>align-content: 设置侧轴上的子元素的排列方式(多行)</li>
        <li>align-items: 设置侧轴上的子元素排列方式(单行)</li>
        <li>flex-flow: 复合属性, 相当于同时设置 flex-direction 和 flex-warp</li>
    </ul>
    <p>主轴默认x, 侧轴默认y</p>

    <h4>flex-direction 设置轴方向</h4>
    <p>row: 默认左到右, row-reverse: 右到左, column: 上到下, column-reverse: 下到上</p>
    <section style="border: 1px solid black;">
        <style>
            .div2 {
                /* 添加flex布局 */
                display: flex;
                /* flex-direction: row-reverse; */
                /* 主轴设置为y轴 */
                flex-direction: column;

                width: 100%;
                height: 300px;
                background-color: skyblue;

            }

            .div2 span {
                width: 60px;
                height: 60px;
                background-color: thistle;
                margin-right: 6px;
            }
        </style>
        <div class="div2">
            <span>1</span>
            <span>2</span>
            <span>3</span>
        </div>
    </section>

    <h4>justify-content 设置主轴上的子元素排列方式</h4>
    <p>flex-start: 从头部开始排列, flex-end: 从尾部开始排列, center: 主轴居中对齐(主轴是x轴水平居中), space-around: 平分剩余空间, space-between: 先两边贴边,
        在平分剩余空间</p>
    <section style="border: 1px solid black;">
        <style>
            .div3 {
                /* 添加flex布局 */
                display: flex;
                flex-direction: row;
                /* 元素居中 */
                /* justify-content: center; */
                /* 平均分配 */
                /* justify-content: space-around; */
                /* 先两边贴边, 在平分剩余空间 */
                justify-content: space-between;

                width: 100%;
                height: 300px;
                background-color: skyblue;

            }

            .div3 span {
                width: 60px;
                height: 60px;
                background-color: thistle;
                margin-right: 6px;
            }
        </style>
        <div class="div3">
            <span>1</span>
            <span>2</span>
            <span>3</span>
        </div>
    </section>

    <h4>flex-warp 设置子元素是否换行</h4>
    <p>flex-wrap 默认nowrap不换行。会缩小行内元素宽度。</p>
    <section style="border: 1px solid black; width: 600px;">
        <style>
            .div4 {
                /* 添加flex布局 */
                display: flex;
                /* 可以采用简写 */
                /* flex-direction: row; */
                /* flex-wrap: wrap; */
                flex-flow: row wrap;

                width: 100%;
                height: 300px;
                background-color: skyblue;

            }

            .div4 span {
                width: 100px;
                height: 100px;
                background-color: thistle;
                margin-right: 6px;
            }
        </style>
        <div class="div4">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
        </div>
    </section>


    <h4>align-items 设置侧轴上的子元素排列方式(单行)</h4>
    <p>flex-start: 从上到下, flex-end: 从下到上, center: 挤在一起居中(垂直居中), stretch: 拉伸(默认)</p>
    <section style="border: 1px solid black;">
        <style>
            .div5 {
                /* 添加flex布局 */
                display: flex;
                /* 默认主轴x */
                flex-direction: row;
                /* 主轴居中 */
                justify-content: center;
                /* 侧轴居中 */
                align-items: center;

                width: 100%;
                height: 300px;
                background-color: skyblue;

            }

            .div5 span {
                width: 100px;
                height: 100px;
                background-color: thistle;
                margin-right: 6px;
            }
        </style>
        <div class="div5">
            <span>1</span>
            <span>2</span>
            <span>3</span>
        </div>
    </section>

    <h4>align-content: 设置侧轴上的子元素的排列方式(多行:就是子元素换行了)</h4>
    <p>flex-start: 侧轴从头部开始, flex-end: 侧轴从尾部开始, center: 侧轴中间显示, space-around:子项侧轴平分剩余空间, space-between: 子项侧轴先分布两头,
        在平分剩余空间, stretch: 子元素平分父元素高度</p>
    <section style="border: 1px solid black;width: 400px;">
        <style>
            .div6 {
                /* 添加flex布局 */
                display: flex;
                /* 默认主轴x */
                flex-direction: row;
                flex-wrap: wrap;
                /* 主轴居中 */
                justify-content: center;
                /* 侧轴居中(多行) */
                align-content: space-around;

                width: 100%;
                height: 300px;
                background-color: skyblue;

            }

            .div6 span {
                width: 100px;
                height: 100px;
                background-color: thistle;
                margin-right: 6px;
            }
        </style>
        <div class="div6">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
        </div>
    </section>

    <h3>flex子项设置</h3>
    <ul>
        <li>flex: 子项份数</li>
        <li>align-self: 控制自己在侧轴的排列方式</li>
        <li>order: 定义子项的排列顺序</li>
    </ul>

    <h4>flex 表示占多少份</h4>
    <section style="border: 1px solid black;">
        <style>
            .div7 {
                /* 添加flex布局 */
                display: flex;
                /* 默认主轴x */
                flex-direction: row;
                flex-wrap: wrap;
                /* 主轴居中 */
                justify-content: center;
                /* 侧轴居中(多行) */
                align-content: space-around;

                width: 100%;
                height: 300px;
                background-color: skyblue;

            }

            .div7 span:nth-child(1) {
                width: 60px;
                height: 100px;
                background-color: thistle;
                margin-right: 6px;
            }

            .div7 span:nth-child(2) {
                flex: 1;

                height: 100px;
                background-color: thistle;
                margin-right: 6px;
            }

            .div7 span:nth-child(3) {
                width: 60px;

                height: 100px;
                background-color: thistle;
                margin-right: 6px;
            }
        </style>
        <div class="div7">
            <span>1</span>
            <span>2</span>
            <span>3</span>
        </div>
    </section>

    <h4>align-self 控制自己在侧轴的排列方式</h4>
    <section style="border: 1px solid black;">
        <style>
            .div8 {
                /* 添加flex布局 */
                display: flex;
                /* 默认主轴x */
                flex-direction: row;
                /* 侧轴居中(单行) */
                /* align-items: flex-end; */

                width: 100%;
                height: 300px;
                background-color: skyblue;

            }

            .div8 span {
                width: 60px;

                height: 100px;
                background-color: thistle;
                margin-right: 6px;
            }

            .div8 span:nth-child(3) {
                align-self: flex-end;
            }
        </style>
        <div class="div8">
            <span>1</span>
            <span>2</span>
            <span>3</span>
        </div>
    </section>

</body>

</html>