<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媒体查询</title>
</head>

<body>

    <h3>@media 媒体类型 关键字(媒体特性)</h3>
    <ur>
        <li>用 @media 开头</li>
        <li>mediatype 媒体类型(all(用于所有设备), print(用于打印设备和打印预览）, screen(用于电脑屏幕、平板、智能手机))</li>
        <li>关键字 and not only</li>
        <li>media feature 媒体特性必须有小括号包含(width(定义输出设备中页面可见区域的宽度), min-width, max-width)</li>
    </ur>

    <style>
        /* 屏幕上最大宽度 800px, 设置样式 */
        /* max-width 小于等于 539px  */
        @media screen and (max-width: 539px) {
            body {
                background-color: red;
            }
        }
        /* 540 ~ 969 */
        @media screen and (min-width: 540px) and (max-width: 969px){
            body {
                background-color: blueviolet;
            }
        }
        /* >= 970 */
        @media screen and (min-width: 970px){
            body {
                background-color: blanchedalmond;
            }
        }
    </style>


</body>

</html>