<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D菜单</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            display: flex;
            justify-self: center;
            align-items: center;
            min-height: 100vh;
        }

        ul {
            position: relative;
            transform: skewY(-15deg); /* 扭曲 */
        }

        ul li {
            position: relative;
            list-style: none;
            width: 200px;
            background: #3d3d3d;
            padding: 16px;

            z-index: var(--i);

            transition: .5s;
        }

        ul li::before {
            content: '';
            position: absolute;
            top: 0;
            left: -40px;
            width: 40px;
            height: 100%;
            background: #3d3d3d;
            transform-origin: right; /* 中心点在右 */
            transform: skewY(45deg);
            transition: .5s;
        }

        ul li::after {
            content: '';
            position: absolute;
            top: -40px;
            left: 0;

            background: #3d3d3d;
            width: 100%;
            height: 40px;

            transform-origin: bottom;
            transform: skewX(45deg);

            transition: .5s;
        }

        ul li:hover {
            background: #33a3ee;
            transform: translateX(-50px);
        }

        ul li:hover::before {
            background: #33a3ee;
        }

        ul li:hover::after {
            background: #33a3ee;
        }

        ul li a {
            text-decoration: none;
            color: #999;
            display: block;
            text-transform: uppercase;
            letter-spacing: .05em;

            transition: .5s;
        }

        ul li:hover a {
            color: #FFF;
        }

        ul li:last-child::after {
            box-shadow: -120px 120px 20px rgba(0, 0, 0, .25);
        }
    </style>
</head>

<body>
    
    <ul>
        <li style="--i:6"><a href="#">主页</a></li>
        <li style="--i:5"><a href="#">产品</a></li>
        <li style="--i:4"><a href="#">服务</a></li>
        <li style="--i:3"><a href="#">联系</a></li>
        <li style="--i:2"><a href="#">团队</a></li>
        <li style="--i:1"><a href="#">关于</a></li>
    </ul>

</body>
</html>